Package: fhem-bin
Version: 6.4.29803-r1
Depends: libc, perl, perlbase-essential, perlbase-storable, perlbase-io, perlbase-time, perlbase-scalar, perlbase-posix, perlbase-file, perlbase-list, perlbase-encode
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 184320
Filename: fhem-bin_6.4.29803-r1_all.ipk
Size: 52307
SHA256sum: 56592e8f2975689227a38b738cab0dea09248828c3cacad22fcca1e72bbb0dbb
Description:  FHEM client for house automation

Package: fhem-color
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 20480
Filename: fhem-color_6.4.29803-r1_all.ipk
Size: 4700
SHA256sum: 39ed5e6319ec266d0f7a677f19e0570fa2f8f76ee5bcbe915dc51752e149de3a
Description:  FHEM::Color

Package: fhem-icons-base
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 112640
Filename: fhem-icons-base_6.4.29803-r1_all.ipk
Size: 15946
SHA256sum: b55bf0b4cf58f24a6ce71b862ffccde190eefe9e96754a48d44b373d3db8610c
Description:  FHEM Base Icons

Package: fhem-icons-fhemsvg
Version: 6.4.29803-r1
Depends: libc, fhem-service, fhem-icons-base
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 5294080
Filename: fhem-icons-fhemsvg_6.4.29803-r1_all.ipk
Size: 1093529
SHA256sum: 973c2dd232397b3a57286e91df556577e43017ab99573d17e4331ab5524b7c3b
Description:  FHEM SVG Icons

Package: fhem-icons-openautomation
Version: 6.4.29803-r1
Depends: libc, fhem-service, fhem-icons-base
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 1802240
Filename: fhem-icons-openautomation_6.4.29803-r1_all.ipk
Size: 333692
SHA256sum: 5b8280ddfbfe023cbaecb69c6ef25ec16a1ebc12b469d93f4b9610ddbca8005a
Description:  FHEM OpenAutomation Icons

Package: fhem-lib-httpmod-utils
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 51200
Filename: fhem-lib-httpmod-utils_6.4.29803-r1_all.ipk
Size: 12108
SHA256sum: 2e418b61ac199eace1504efe7f016518952d9fd98b26e2342127de9a65d6048f
Description:  FHEM::HTTPMOD::Utils

Package: fhem-lib-modbus-testutils
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 20480
Filename: fhem-lib-modbus-testutils_6.4.29803-r1_all.ipk
Size: 4440
SHA256sum: fe93e1d3b7cbec787709acf599542814da006e3d334dfda52e7875f524d9941c
Description:  FHEM::Modbus::TestUtils

Package: fhem-mod-at
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 40960
Filename: fhem-mod-at_6.4.29803-r1_all.ipk
Size: 9941
SHA256sum: ffa847080269af2129686bdd3ab640f242092e8700bbe5a5cfca566f9af1ed53
Description:  FHEM Module at

Package: fhem-mod-doif
Version: 6.4.29803-r1
Depends: libc, fhem-service, fhem-color
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 389120
Filename: fhem-mod-doif_6.4.29803-r1_all.ipk
Size: 82448
SHA256sum: be89adb202bf57eed991ac0bb776763723b47f5da1471de4939fe79850ff946d
Description:  FHEM Module DOIF

Package: fhem-mod-fhemweb
Version: 6.4.29803-r1
Depends: libc, fhem-service, perlbase-digest, fhem-theme-pgm2-default
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 645120
Filename: fhem-mod-fhemweb_6.4.29803-r1_all.ipk
Size: 185027
SHA256sum: e95d6ffb2782cdb4fbbcd8c13e5917c4edfdb0188535987c4351b8db4aa3dfaa
Description:  FHEMWEB Service

Package: fhem-mod-filelog
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 71680
Filename: fhem-mod-filelog_6.4.29803-r1_all.ipk
Size: 21517
SHA256sum: 6b48dd4aa98017e11d42dddb2c608f89daaa1fcc4950cad9ceb86dfb3737b450
Description:  FHEM Module FileLog

Package: fhem-mod-help
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 204800
Filename: fhem-mod-help_6.4.29803-r1_all.ipk
Size: 59111
SHA256sum: 5e903dfe7259ffc96e120a771ed98e361399a908bcdbe08dd20ea191c90b4d4e
Description:  FHEM Command help

Package: fhem-mod-jsonlist2
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 10240
Filename: fhem-mod-jsonlist2_6.4.29803-r1_all.ipk
Size: 3092
SHA256sum: 6bacff9d5f48ea7a81907b68e74d95293ff52dff6387cc7950c4b3d570b1507e
Description:  FHEM Command jsonlist2

Package: fhem-mod-modbus
Version: 6.4.29803-r1
Depends: libc, fhem-service, fhem-lib-httpmod-utils, perl-device-serialport
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 286720
Filename: fhem-mod-modbus_6.4.29803-r1_all.ipk
Size: 66094
SHA256sum: 9f3767e58735e00c6489074f6242ab45468522664b04dc835a547cc984698890
Description:  FHEM Module Modbus

Package: fhem-mod-modbusattr
Version: 6.4.29803-r1
Depends: libc, fhem-service, fhem-mod-modbus
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 81920
Filename: fhem-mod-modbusattr_6.4.29803-r1_all.ipk
Size: 17868
SHA256sum: efb112388c964142e843868ea7210ebd3dff8bd1d0a6ac2622b6d625b29aefec
Description:  FHEM Module ModbusAttr

Package: fhem-mod-notify
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 40960
Filename: fhem-mod-notify_6.4.29803-r1_all.ipk
Size: 10423
SHA256sum: c79e59d9ce2b0a8108bc9aeefed91e53b19cb2bba7581a05be99528ce37d963c
Description:  FHEM Module notify

Package: fhem-mod-obis
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 51200
Filename: fhem-mod-obis_6.4.29803-r1_all.ipk
Size: 15366
SHA256sum: 848d80a030c29940ee5d8d84d5078eabff4d9bc4faaed9a0ab1ab082472b44e8
Description:  FHEM Module OBIS

Package: fhem-mod-sequence
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 20480
Filename: fhem-mod-sequence_6.4.29803-r1_all.ipk
Size: 4761
SHA256sum: 49532372cd97df3f4ae1b46a5b5293e6fae0a63152de0770212deac4f570ff6f
Description:  FHEM Module sequence

Package: fhem-mod-telnet
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 30720
Filename: fhem-mod-telnet_6.4.29803-r1_all.ipk
Size: 8189
SHA256sum: 6d05a6b27d65bffdef0ca4d233d6228e23f866114f971346cd3c91c441a4763e
Description:  FHEM Telnet Service

Package: fhem-mod-watchdog
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 30720
Filename: fhem-mod-watchdog_6.4.29803-r1_all.ipk
Size: 7065
SHA256sum: f74b83eb85edd5b9e0e8831d247dd55005dbcc32d18a230cca49f3e2b18ec93d
Description:  FHEM Module watchdog

Package: fhem-service
Version: 6.4.29803-r1
Depends: libc, fhem-bin
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 174080
Filename: fhem-service_6.4.29803-r1_all.ipk
Size: 43792
SHA256sum: 02aa5161d9f1606400e8cc1e912ffe340cabbc0391ffa4e3eee2ba23dde82c3e
Description:  FHEM server for house automation

Package: fhem-theme-pgm2-dark
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 51200
Filename: fhem-theme-pgm2-dark_6.4.29803-r1_all.ipk
Size: 13890
SHA256sum: 92e9b103e67fc048138b119f3619a11e87cc1d8e42d9fc76a2beef9646aca66a
Description:  FHEMWEB Dark Theme

Package: fhem-theme-pgm2-default
Version: 6.4.29803-r1
Depends: libc, fhem-service
License: GPL-2.0-or-later
Section: fhem
URL: https://fhem.de/
Architecture: all
Installed-Size: 51200
Filename: fhem-theme-pgm2-default_6.4.29803-r1_all.ipk
Size: 15595
SHA256sum: 75476fd2fc66236e7dc6bbd02742987d459b1c40b0c09a42fbaf5f91867370d7
Description:  FHEMWEB Default Theme

